spring.application.name=springbooot2
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseforspring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB